-- MySQL Script generated by MySQL Workbench
-- Pá 6. říjen 2017, 14:27:59 CEST
-- Model: Zapsi default    Version: 2.4.3
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema zapsi2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `zapsi2` ;

-- -----------------------------------------------------
-- Schema zapsi2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zapsi2` DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci ;
GRANT ALL PRIVILEGES ON zapsi2.* To 'zapsi_uzivatel'@'%' IDENTIFIED BY 'zapsi';
DROP USER 'zapsi_uzivatel'@'%';
GRANT ALL PRIVILEGES ON zapsi2.* To 'zapsi_uzivatel'@'%' IDENTIFIED BY 'zapsi';
USE `zapsi2` ;

-- -----------------------------------------------------
-- Table `zapsi2`.`alarm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`alarm` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`alarm` (
  `OID` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `Sql` TEXT NOT NULL,
  `Message` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NULL,
  `Email` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `Url` TEXT NULL,
  `Pdf` TEXT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;


-- -----------------------------------------------------
-- Table `zapsi2`.`workplace_division`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workplace_division` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workplace_division` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `name_UNIQUE` ON `zapsi2`.`workplace_division` (`Name` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`workplace_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workplace_group` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workplace_group` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `name_UNIQUE` ON `zapsi2`.`workplace_group` (`Name` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`device`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`device` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`device` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `CustomerID` INT NOT NULL,
  `HardwareID` INT NOT NULL,
  `FirmwareID` INT NOT NULL,
  `MacAddress` VARCHAR(17) CHARACTER SET 'utf8' NOT NULL,
  `TypeName` VARCHAR(128) CHARACTER SET 'utf8' NOT NULL,
  `IPAddress` VARCHAR(21) CHARACTER SET 'utf8' NOT NULL,
  `Name` VARCHAR(128) CHARACTER SET 'utf8' NOT NULL,
  `Activated` BIT(1) NOT NULL DEFAULT b'1',
  `Status` INT NOT NULL DEFAULT '0',
  `DownloadTimer` INT NOT NULL,
  `DeviceType` INT NOT NULL,
  `DeviceState` VARBINARY(2048) NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE UNIQUE INDEX `IX_Zapsi_MAC` ON `zapsi2`.`device` (`MacAddress` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`workplace`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workplace` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workplace` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(128) NOT NULL,
  `WorkplaceDivisionID` INT NOT NULL,
  `WorkplaceGroupID` INT NOT NULL,
  `Voltage` FLOAT NULL,
  `Phases` INT NULL,
  `IdleFromTime` INT NULL,
  `ProductionGreen` INT NULL DEFAULT 85,
  `ProductionRed` INT NULL DEFAULT 60,
  `DeviceID` INT NULL,
  `Type` ENUM('production','analog') NOT NULL,
  `RunningValue` FLOAT NULL,
  `ConsumptionType` ENUM('current','consumption') NOT NULL,
  `OeeAvailableTime` ENUM('workshifts','day','overtime') NOT NULL,
  `Code` VARCHAR(20) NULL,
  `OeeMaxCount` INT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_workplace_division`
    FOREIGN KEY (`WorkplaceDivisionID`)
    REFERENCES `zapsi2`.`workplace_division` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_workplace_group1`
    FOREIGN KEY (`WorkplaceGroupID`)
    REFERENCES `zapsi2`.`workplace_group` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_workplace_zapsi1`
    FOREIGN KEY (`DeviceID`)
    REFERENCES `zapsi2`.`device` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `name_UNIQUE` ON `zapsi2`.`workplace` (`Name` ASC);

CREATE INDEX `fk_workplace_division_idx` ON `zapsi2`.`workplace` (`WorkplaceDivisionID` ASC);

CREATE INDEX `fk_workplace_group1_idx` ON `zapsi2`.`workplace` (`WorkplaceGroupID` ASC);

CREATE INDEX `fk_workplace_zapsi1_idx` ON `zapsi2`.`workplace` (`DeviceID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`alarm_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`alarm_history` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`alarm_history` (
  `OID` INT(11) NOT NULL AUTO_INCREMENT,
  `AlarmID` INT(11) NOT NULL,
  `WorkplaceID` INT(11) NULL,
  `DTS` DATETIME NOT NULL,
  `DTE` DATETIME NULL DEFAULT NULL,
  `Interval` FLOAT(11) NULL DEFAULT NULL,
  `DT_processed` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`OID`),
  INDEX `fk_alarm_history_alarm1_idx` (`AlarmID` ASC),
  INDEX `fk_alarm_history_workplace1_idx` (`WorkplaceID` ASC),
  CONSTRAINT `fk_alarm_history_alarm1`
    FOREIGN KEY (`AlarmID`)
    REFERENCES `zapsi2`.`alarm` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_alarm_history_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;


-- -----------------------------------------------------
-- Table `zapsi2`.`workshift`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workshift` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workshift` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `WorkshiftStart` TIME NOT NULL,
  `WorkshiftLenght` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Active` TINYINT(1) NOT NULL,
  `WorkplaceDivisionID` INT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_workshift_workplace_division1`
    FOREIGN KEY (`WorkplaceDivisionID`)
    REFERENCES `zapsi2`.`workplace_division` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `Name_UNIQUE` ON `zapsi2`.`workshift` (`Name` ASC);

CREATE INDEX `fk_workshift_workplace_division1_idx` ON `zapsi2`.`workshift` (`WorkplaceDivisionID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`break`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`break` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`break` (
  `OID` INT(11) NOT NULL AUTO_INCREMENT,
  `DTS` TIME NOT NULL,
  `DTE` TIME NOT NULL,
  `WorkshiftID` INT(11) NOT NULL,
  `WorkplaceID` INT(11) NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_break_workshift1`
    FOREIGN KEY (`WorkshiftID`)
    REFERENCES `zapsi2`.`workshift` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_break_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `fk_break_workshift1_idx` ON `zapsi2`.`break` (`WorkshiftID` ASC);

CREATE INDEX `fk_break_workplace1_idx` ON `zapsi2`.`break` (`WorkplaceID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`codegenerator`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`codegenerator` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`codegenerator` (
  `OID` INT(11) NOT NULL AUTO_INCREMENT,
  `Code` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `LastCode` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;


-- -----------------------------------------------------
-- Table `zapsi2`.`device_port`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`device_port` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`device_port` (
  `OID` BIGINT NOT NULL AUTO_INCREMENT,
  `DeviceID` INT NOT NULL,
  `PortNumber` INT NOT NULL,
  `PortType` INT NOT NULL,
  `Name` VARCHAR(128) CHARACTER SET 'utf8' NOT NULL,
  `Unit` VARCHAR(20) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `Setting` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NULL DEFAULT NULL,
  `PlcDataType` VARCHAR(24) NULL,
  `PlcDataAddr` VARCHAR(48) NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_zapsi_port_setting_zapsi1`
    FOREIGN KEY (`DeviceID`)
    REFERENCES `zapsi2`.`device` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `fk_zapsi_port_setting_zapsi1_idx` ON `zapsi2`.`device_port` (`DeviceID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`device_input_analog`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`device_input_analog` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`device_input_analog` (
  `OID` BIGINT NOT NULL AUTO_INCREMENT,
  `DevicePortID` BIGINT NOT NULL,
  `DT` DATETIME(6) NOT NULL,
  `Data` FLOAT NOT NULL,
  `Interval` FLOAT NOT NULL DEFAULT 0,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_zapsi_input_analog_zapsi_port_setting1`
    FOREIGN KEY (`DevicePortID`)
    REFERENCES `zapsi2`.`device_port` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `fk_zapsi_input_analog_zapsi_port_setting1_idx` ON `zapsi2`.`device_input_analog` (`DevicePortID` ASC);

CREATE INDEX `IX_Zapsi_Input_Analog_DT` ON `zapsi2`.`device_input_analog` (`DT` ASC);

CREATE UNIQUE INDEX `IX_device_input_analog_DT_ZapsiPortID` ON `zapsi2`.`device_input_analog` (`DevicePortID` ASC, `DT` ASC);

CREATE INDEX `IX_device_input_analog_DevicePortID_DT_Data` ON `zapsi2`.`device_input_analog` (`DevicePortID` ASC, `DT` ASC, `Data` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`device_input_digital`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`device_input_digital` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`device_input_digital` (
  `OID` BIGINT NOT NULL AUTO_INCREMENT,
  `DevicePortID` BIGINT NOT NULL,
  `DT` DATETIME(6) NOT NULL,
  `Data` INT NOT NULL,
  `Interval` FLOAT NOT NULL DEFAULT '0',
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_zapsi_input_digital_zapsi_port_setting1`
    FOREIGN KEY (`DevicePortID`)
    REFERENCES `zapsi2`.`device_port` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `fk_zapsi_input_digital_zapsi_port_setting1_idx` ON `zapsi2`.`device_input_digital` (`DevicePortID` ASC);

CREATE INDEX `IX_Zapsi_Input_Digital_DT` ON `zapsi2`.`device_input_digital` (`DT` ASC);

CREATE UNIQUE INDEX `IX_Device_Input_Digital_DevicePortID_DT` ON `zapsi2`.`device_input_digital` (`DevicePortID` ASC, `DT` ASC);

CREATE INDEX `IX_Device_Input_Digital_DevicePortID_Interval` ON `zapsi2`.`device_input_digital` (`DevicePortID` ASC, `Interval` ASC);

CREATE INDEX `IX_Device_Input_Digital_DT_DevicePortID_Interval` ON `zapsi2`.`device_input_digital` (`DT` ASC, `DevicePortID` ASC, `Interval` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`workplace_mode_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workplace_mode_type` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workplace_mode_type` (
  `OID` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;


INSERT INTO `zapsi2`.`workplace_mode_type` (`OID`, `Name`)
VALUES ('1', 'Produkce');

-- -----------------------------------------------------
-- Table `zapsi2`.`workplace_port`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workplace_port` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workplace_port` (
  `OID` BIGINT NOT NULL AUTO_INCREMENT,
  `DevicePortID` BIGINT NOT NULL,
  `WorkplaceID` INT NOT NULL,
  `Type` ENUM('analog','digital','current','cycle','serial','fail','counter') CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `ControlPort` TINYINT(1) NOT NULL DEFAULT 0,
  `LowValue` FLOAT NULL,
  `HighValue` FLOAT NULL,
  `Color` VARCHAR(10) NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_workplace_has_Zapsi_Port_Setting_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_workplace_port_zapsi_port_setting1`
    FOREIGN KEY (`DevicePortID`)
    REFERENCES `zapsi2`.`device_port` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `fk_workplace_has_Zapsi_Port_Setting_workplace1_idx` ON `zapsi2`.`workplace_port` (`WorkplaceID` ASC);

CREATE INDEX `fk_workplace_port_zapsi_port_setting1_idx` ON `zapsi2`.`workplace_port` (`DevicePortID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`workplace_summary`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workplace_summary` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workplace_summary` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Date` DATE NOT NULL,
  `Poweroff` FLOAT NOT NULL,
  `Idle` FLOAT NOT NULL,
  `Running` FLOAT NOT NULL,
  `WorkplaceID` INT NOT NULL,
  `Cycles` INT NOT NULL,
  `Fails` INT NOT NULL,
  `Consumption` FLOAT NOT NULL,
  `WorktimePoweroff` FLOAT NOT NULL,
  `WorktimeIdle` FLOAT NOT NULL,
  `WorktimeRunning` FLOAT NOT NULL,
  `OverWork` FLOAT NULL,
  `Worktime` FLOAT NULL,
  `WorkshiftID` INT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_summary_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_workplace_summary_workshift1`
    FOREIGN KEY (`WorkshiftID`)
    REFERENCES `zapsi2`.`workshift` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_summary_workplace1_idx` ON `zapsi2`.`workplace_summary` (`WorkplaceID` ASC);

CREATE INDEX `fk_workplace_summary_workshift1_idx` ON `zapsi2`.`workplace_summary` (`WorkshiftID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`user_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`user_type` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`user_type` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zapsi2`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`user` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`user` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Login` VARCHAR(128) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `Password` VARCHAR(128) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NULL COMMENT 'sha512 hash',
  `Role` ENUM('administrator','superUser','user') CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `Name` VARCHAR(45) NULL,
  `FirstName` VARCHAR(45) NULL,
  `Rfid` VARCHAR(20) NULL,
  `Barcode` VARCHAR(20) NULL,
  `Pin` VARCHAR(45) NULL,
  `Function` VARCHAR(128) NULL COMMENT 'pracovni funkce - informativni pole',
  `UserTypeID` INT NULL,
  `Email` VARCHAR(100) NULL,
  `Phone` VARCHAR(30) NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_user_user_type1`
    FOREIGN KEY (`UserTypeID`)
    REFERENCES `zapsi2`.`user_type` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `fk_user_user_type1_idx` ON `zapsi2`.`user` (`UserTypeID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`device_input_serial`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`device_input_serial` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`device_input_serial` (
  `OID` BIGINT NOT NULL AUTO_INCREMENT,
  `DevicePortID` BIGINT NOT NULL,
  `DT` DATETIME(6) NOT NULL,
  `Data` VARCHAR(50) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_zapsi_input_serial_zapsi_port_setting1`
    FOREIGN KEY (`DevicePortID`)
    REFERENCES `zapsi2`.`device_port` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `IX_Zapsi_Input_Serial_DT_ZapsiPortID` ON `zapsi2`.`device_input_serial` (`DT` ASC);

CREATE INDEX `fk_zapsi_input_serial_zapsi_port_setting1_idx` ON `zapsi2`.`device_input_serial` (`DevicePortID` ASC);

CREATE UNIQUE INDEX `IX_device_input_serial_DevicePortID_DT` ON `zapsi2`.`device_input_serial` (`DevicePortID` ASC, `DT` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`device_port_map`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`device_port_map` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`device_port_map` (
  `OID` INT(11) NOT NULL AUTO_INCREMENT,
  `PortType` INT(11) NOT NULL DEFAULT '1',
  `LocalDeviceID` INT NOT NULL,
  `LocalPortNumber` INT(11) NOT NULL,
  `RemoteDeviceID` INT NOT NULL,
  `RemotePortNumber` INT(11) NOT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_device_port_map_device1`
    FOREIGN KEY (`LocalDeviceID`)
    REFERENCES `zapsi2`.`device` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_device_port_map_device2`
    FOREIGN KEY (`RemoteDeviceID`)
    REFERENCES `zapsi2`.`device` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `fk_device_port_map_device1_idx` ON `zapsi2`.`device_port_map` (`LocalDeviceID` ASC);

CREATE INDEX `fk_device_port_map_device2_idx` ON `zapsi2`.`device_port_map` (`RemoteDeviceID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`fail_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`fail_type` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`fail_type` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB
AUTO_INCREMENT = 100;


-- -----------------------------------------------------
-- Table `zapsi2`.`fail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`fail` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`fail` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Barcode` VARCHAR(20) NOT NULL,
  `FailTypeID` INT NOT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_error_error_type1`
    FOREIGN KEY (`FailTypeID`)
    REFERENCES `zapsi2`.`fail_type` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 100;

CREATE INDEX `fk_error_error_type1_idx` ON `zapsi2`.`fail` (`FailTypeID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`product_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`product_group` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`product_group` (
  `OID` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `Cycle` FLOAT(11) NULL DEFAULT NULL,
  `IdleFromTime` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;


-- -----------------------------------------------------
-- Table `zapsi2`.`order_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`order_status` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`order_status` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Active` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zapsi2`.`product_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`product_status` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`product_status` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Active` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zapsi2`.`product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`product` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`product` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Barcode` VARCHAR(50) NULL,
  `Cycle` FLOAT NOT NULL DEFAULT 0 COMMENT 'takt',
  `IdleFromTime` INT NULL,
  `ProductStatusID` INT NOT NULL DEFAULT 1,
  `Deleted` TINYINT NOT NULL DEFAULT 0,
  `ProductGroupID` INT(11) NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_product_product_status1`
    FOREIGN KEY (`ProductStatusID`)
    REFERENCES `zapsi2`.`product_status` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_product_group1`
    FOREIGN KEY (`ProductGroupID`)
    REFERENCES `zapsi2`.`product_group` (`OID`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 100;

CREATE INDEX `fk_product_product_status1_idx` ON `zapsi2`.`product` (`ProductStatusID` ASC);

CREATE INDEX `fk_product_product_group1_idx` ON `zapsi2`.`product` (`ProductGroupID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`order` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`order` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  `Barcode` VARCHAR(50) NOT NULL,
  `ProductID` INT NOT NULL,
  `OrderStatusID` INT NOT NULL DEFAULT 1,
  `CountRequested` INT NOT NULL,
  `WorkplaceID` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_order_order_status1`
    FOREIGN KEY (`OrderStatusID`)
    REFERENCES `zapsi2`.`order_status` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_product1`
    FOREIGN KEY (`ProductID`)
    REFERENCES `zapsi2`.`product` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 100;

CREATE INDEX `fk_order_product1_idx` ON `zapsi2`.`order` (`ProductID` ASC);

CREATE INDEX `fk_order_order_status1_idx` ON `zapsi2`.`order` (`OrderStatusID` ASC);

CREATE INDEX `fk_order_workplace1_idx` ON `zapsi2`.`order` (`WorkplaceID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`terminal_input_fail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`terminal_input_fail` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`terminal_input_fail` (
  `OID` BIGINT NOT NULL AUTO_INCREMENT,
  `DT` DATETIME NOT NULL,
  `FailID` INT NOT NULL,
  `UserID` INT NULL,
  `OrderID` INT NULL,
  `DeviceID` INT NOT NULL,
  `Note` TEXT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_terminal_input_event_event1`
    FOREIGN KEY (`FailID`)
    REFERENCES `zapsi2`.`fail` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_error_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `zapsi2`.`user` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_error_order1`
    FOREIGN KEY (`OrderID`)
    REFERENCES `zapsi2`.`order` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_error_zapsi1`
    FOREIGN KEY (`DeviceID`)
    REFERENCES `zapsi2`.`device` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_terminal_input_event_event1_idx` ON `zapsi2`.`terminal_input_fail` (`FailID` ASC);

CREATE INDEX `fk_terminal_input_error_user1_idx` ON `zapsi2`.`terminal_input_fail` (`UserID` ASC);

CREATE INDEX `fk_terminal_input_error_order1_idx` ON `zapsi2`.`terminal_input_fail` (`OrderID` ASC);

CREATE INDEX `fk_terminal_input_error_zapsi1_idx` ON `zapsi2`.`terminal_input_fail` (`DeviceID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`idle_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`idle_type` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`idle_type` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Locked` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB
AUTO_INCREMENT = 100;


-- -----------------------------------------------------
-- Table `zapsi2`.`idle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`idle` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`idle` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Barcode` VARCHAR(20) NOT NULL,
  `Color` VARCHAR(10) NULL,
  `IdleTypeID` INT NOT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_idle_idle_type1`
    FOREIGN KEY (`IdleTypeID`)
    REFERENCES `zapsi2`.`idle_type` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 100;

CREATE INDEX `fk_idle_idle_type1_idx` ON `zapsi2`.`idle` (`IdleTypeID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`workplace_mode`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workplace_mode` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workplace_mode` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `WorkplaceID` INT NOT NULL,
  `IdleFromTime` INT NOT NULL,
  `WorkplaceModeTypeID` INT(11) NOT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_workplace_mode_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_workplace_mode_workplace_mode_type1`
    FOREIGN KEY (`WorkplaceModeTypeID`)
    REFERENCES `zapsi2`.`workplace_mode_type` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_workplace_mode_workplace1_idx` ON `zapsi2`.`workplace_mode` (`WorkplaceID` ASC);

CREATE INDEX `fk_workplace_mode_workplace_mode_type1_idx` ON `zapsi2`.`workplace_mode` (`WorkplaceModeTypeID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`terminal_input_order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`terminal_input_order` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`terminal_input_order` (
  `OID` BIGINT NOT NULL AUTO_INCREMENT,
  `DTS` DATETIME NOT NULL,
  `DTE` DATETIME NULL,
  `OrderID` INT NOT NULL,
  `UserID` INT NULL,
  `DeviceID` INT NOT NULL,
  `Interval` FLOAT NOT NULL,
  `Count` INT NULL DEFAULT 0,
  `Fail` INT NULL DEFAULT 0,
  `AverageCycle` FLOAT NOT NULL DEFAULT 0,
  `WorkerCount` INT NOT NULL DEFAULT 1,
  `WorkplaceModeID` INT NULL,
  `Note` TEXT NULL,
  `WorkshiftID` INT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_terminal_input_error_copy1_copy1_order1`
    FOREIGN KEY (`OrderID`)
    REFERENCES `zapsi2`.`order` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_order_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `zapsi2`.`user` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_order_zapsi1`
    FOREIGN KEY (`DeviceID`)
    REFERENCES `zapsi2`.`device` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_order_workplace_mode1`
    FOREIGN KEY (`WorkplaceModeID`)
    REFERENCES `zapsi2`.`workplace_mode` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_order_workshift1`
    FOREIGN KEY (`WorkshiftID`)
    REFERENCES `zapsi2`.`workshift` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_terminal_input_error_copy1_copy1_order1_idx` ON `zapsi2`.`terminal_input_order` (`OrderID` ASC);

CREATE INDEX `fk_terminal_input_order_user1_idx` ON `zapsi2`.`terminal_input_order` (`UserID` ASC);

CREATE INDEX `fk_terminal_input_order_zapsi1_idx` ON `zapsi2`.`terminal_input_order` (`DeviceID` ASC);

CREATE INDEX `fk_terminal_input_order_workplace_mode1_idx` ON `zapsi2`.`terminal_input_order` (`WorkplaceModeID` ASC);

CREATE INDEX `fk_terminal_input_order_workshift1_idx` ON `zapsi2`.`terminal_input_order` (`WorkshiftID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`terminal_input_idle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`terminal_input_idle` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`terminal_input_idle` (
  `OID` BIGINT NOT NULL AUTO_INCREMENT,
  `DTS` DATETIME NOT NULL,
  `DTE` DATETIME NULL,
  `OrderID` INT NULL,
  `IdleID` INT NOT NULL,
  `UserID` INT NULL,
  `Interval` FLOAT NOT NULL,
  `DeviceID` INT NOT NULL,
  `TerminalInputOrderID` BIGINT NULL,
  `Note` TEXT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_terminal_input_error_copy1_idle1`
    FOREIGN KEY (`IdleID`)
    REFERENCES `zapsi2`.`idle` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_error_copy1_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `zapsi2`.`user` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_idle_zapsi1`
    FOREIGN KEY (`DeviceID`)
    REFERENCES `zapsi2`.`device` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_idle_terminal_input_order1`
    FOREIGN KEY (`TerminalInputOrderID`)
    REFERENCES `zapsi2`.`terminal_input_order` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_idle_order1`
    FOREIGN KEY (`OrderID`)
    REFERENCES `zapsi2`.`order` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_terminal_input_error_copy1_idle1_idx` ON `zapsi2`.`terminal_input_idle` (`IdleID` ASC);

CREATE INDEX `fk_terminal_input_error_copy1_user1_idx` ON `zapsi2`.`terminal_input_idle` (`UserID` ASC);

CREATE INDEX `fk_terminal_input_idle_zapsi1_idx` ON `zapsi2`.`terminal_input_idle` (`DeviceID` ASC);

CREATE INDEX `fk_terminal_input_idle_terminal_input_order1_idx` ON `zapsi2`.`terminal_input_idle` (`TerminalInputOrderID` ASC);

CREATE INDEX `fk_terminal_input_idle_order1_idx` ON `zapsi2`.`terminal_input_idle` (`OrderID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`ini`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`ini` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`ini` (
  `OID` INT(11) NOT NULL,
  `Version` INT(11) NOT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

INSERT INTO `zapsi2`.`ini` (`OID`, `Version`)
VALUES ('1', '1');

-- -----------------------------------------------------
-- Table `zapsi2`.`printerformat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`printerformat` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`printerformat` (
  `OID` INT(11) NOT NULL,
  `Code` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `Format` VARCHAR(1000) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;


-- -----------------------------------------------------
-- Table `zapsi2`.`device_action`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`device_action` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`device_action` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `DeviceID` INT NOT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_zapsi_action_zapsi1`
    FOREIGN KEY (`DeviceID`)
    REFERENCES `zapsi2`.`device` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_zapsi_action_zapsi1_idx` ON `zapsi2`.`device_action` (`DeviceID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`user_right`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`user_right` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`user_right` (
  `UserTypeID` INT NOT NULL,
  `ZapsiActionID` INT NOT NULL,
  PRIMARY KEY (`UserTypeID`, `ZapsiActionID`),
  CONSTRAINT `fk_user_type_has_zapsi_action_user_type1`
    FOREIGN KEY (`UserTypeID`)
    REFERENCES `zapsi2`.`user_type` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_type_has_zapsi_action_zapsi_action1`
    FOREIGN KEY (`ZapsiActionID`)
    REFERENCES `zapsi2`.`device_action` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_user_type_has_zapsi_action_zapsi_action1_idx` ON `zapsi2`.`user_right` (`ZapsiActionID` ASC);

CREATE INDEX `fk_user_type_has_zapsi_action_user_type1_idx` ON `zapsi2`.`user_right` (`UserTypeID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`workplan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workplan` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workplan` (
  `OID` INT(11) NOT NULL AUTO_INCREMENT,
  `Date` DATE NOT NULL,
  `WorkplaceID` INT(11) NOT NULL,
  `WorkshiftID` INT(11) NOT NULL,
  `From` TIME NOT NULL,
  `To` TIME NOT NULL,
  `ProductGroupID` INT(11) NOT NULL,
  `Count` INT(11) NOT NULL,
  `Note` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_workplan_product_group1`
    FOREIGN KEY (`ProductGroupID`)
    REFERENCES `zapsi2`.`product_group` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_workplan_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_workplan_workshift1`
    FOREIGN KEY (`WorkshiftID`)
    REFERENCES `zapsi2`.`workshift` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `fk_workplan_workplace1_idx` ON `zapsi2`.`workplan` (`WorkplaceID` ASC);

CREATE INDEX `fk_workplan_workshift1_idx` ON `zapsi2`.`workplan` (`WorkshiftID` ASC);

CREATE INDEX `fk_workplan_product_group1_idx` ON `zapsi2`.`workplan` (`ProductGroupID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`access_log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`access_log` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`access_log` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `UserID` INT NULL,
  `Action` TEXT NOT NULL,
  `DT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IPAddress` VARCHAR(15) NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_access_log_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `zapsi2`.`user` (`OID`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_access_log_user1_idx` ON `zapsi2`.`access_log` (`UserID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`user_action_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`user_action_type` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`user_action_type` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `ShortCut` VARCHAR(20) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NULL DEFAULT NULL,
  `TimeFrom` TIME NULL DEFAULT NULL,
  `TimeTo` TIME NULL DEFAULT NULL,
  `AlterUserActionTypeID` INT(11) NULL DEFAULT NULL,
  `Coming` TINYINT(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`OID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zapsi2`.`terminal_input_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`terminal_input_user` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`terminal_input_user` (
  `OID` BIGINT NOT NULL AUTO_INCREMENT,
  `DT` DATETIME NOT NULL,
  `UserID` INT NOT NULL,
  `UserActionTypeID` INT NOT NULL,
  `DeviceID` INT NOT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_terminal_input_user_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `zapsi2`.`user` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_user_user_action_type1`
    FOREIGN KEY (`UserActionTypeID`)
    REFERENCES `zapsi2`.`user_action_type` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terminal_input_user_device1`
    FOREIGN KEY (`DeviceID`)
    REFERENCES `zapsi2`.`device` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_terminal_input_user_user1_idx` ON `zapsi2`.`terminal_input_user` (`UserID` ASC);

CREATE INDEX `fk_terminal_input_user_user_action_type1_idx` ON `zapsi2`.`terminal_input_user` (`UserActionTypeID` ASC);

CREATE INDEX `fk_terminal_input_user_device1_idx` ON `zapsi2`.`terminal_input_user` (`DeviceID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`note`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`note` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`note` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `WorkplaceID` INT NULL,
  `DTS` DATETIME NOT NULL,
  `DTE` DATETIME NULL,
  `Note` VARCHAR(250) NOT NULL,
  `TerminalInputIdleID` BIGINT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_note_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_note_terminal_input_idle1`
    FOREIGN KEY (`TerminalInputIdleID`)
    REFERENCES `zapsi2`.`terminal_input_idle` (`OID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_note_workplace1_idx` ON `zapsi2`.`note` (`WorkplaceID` ASC);

CREATE INDEX `fk_note_terminal_input_idle1_idx` ON `zapsi2`.`note` (`TerminalInputIdleID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`codedef`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`codedef` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`codedef` (
  `OID` INT(11) NOT NULL AUTO_INCREMENT,
  `Code` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `Regex` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  PRIMARY KEY (`OID`));

USE `zapsi2` ;
INSERT INTO `user` (`OID`, `Login`, `Password`, `Role`, `Name`, `Rfid`, `Barcode`, `Pin`, `Function`, `UserTypeID`) VALUES
(1,	'zapsi',	'$2y$10$VSvXRMXx4Xdvh092/TzZbe091lIZxBT.LbxPKyCIWztr8dPyLm.C6',	'administrator',	'',	'',	'0',	'',	'',	NULL);

-- -----------------------------------------------------
-- Table `zapsi2`.`idle_workplace`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`idle_workplace` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`idle_workplace` (
  `IdleID` INT NOT NULL,
  `WorkplaceID` INT NOT NULL,
  PRIMARY KEY (`IdleID`, `WorkplaceID`),
  CONSTRAINT `fk_idle_has_workplace_idle1`
    FOREIGN KEY (`IdleID`)
    REFERENCES `zapsi2`.`idle` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_idle_has_workplace_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_idle_has_workplace_workplace1_idx` ON `zapsi2`.`idle_workplace` (`WorkplaceID` ASC);

CREATE INDEX `fk_idle_has_workplace_idle1_idx` ON `zapsi2`.`idle_workplace` (`IdleID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`fail_workplace`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`fail_workplace` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`fail_workplace` (
  `FailID` INT NOT NULL,
  `WorkplaceID` INT NOT NULL,
  PRIMARY KEY (`FailID`, `WorkplaceID`),
  CONSTRAINT `fk_fail_has_workplace_fail1`
    FOREIGN KEY (`FailID`)
    REFERENCES `zapsi2`.`fail` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fail_has_workplace_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_fail_has_workplace_workplace1_idx` ON `zapsi2`.`fail_workplace` (`WorkplaceID` ASC);

CREATE INDEX `fk_fail_has_workplace_fail1_idx` ON `zapsi2`.`fail_workplace` (`FailID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`product_workplace`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`product_workplace` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`product_workplace` (
  `ProductID` INT NOT NULL,
  `WorkplaceID` INT NOT NULL,
  PRIMARY KEY (`ProductID`, `WorkplaceID`),
  CONSTRAINT `fk_product_has_workplace_product1`
    FOREIGN KEY (`ProductID`)
    REFERENCES `zapsi2`.`product` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_has_workplace_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_product_has_workplace_workplace1_idx` ON `zapsi2`.`product_workplace` (`WorkplaceID` ASC);

CREATE INDEX `fk_product_has_workplace_product1_idx` ON `zapsi2`.`product_workplace` (`ProductID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`lcd`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`lcd` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`lcd` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `IPAddress` VARCHAR(21) NOT NULL,
  `Url` VARCHAR(200) NULL,
  `DTReload` DATETIME NULL,
  PRIMARY KEY (`OID`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `IPAddress_UNIQUE` ON `zapsi2`.`lcd` (`IPAddress` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`workshift_calendar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workshift_calendar` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workshift_calendar` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Date` DATE NOT NULL,
  `WorkshiftID` INT NOT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_workshift_calendar_workshift1`
    FOREIGN KEY (`WorkshiftID`)
    REFERENCES `zapsi2`.`workshift` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_workshift_calendar_workshift1_idx` ON `zapsi2`.`workshift_calendar` (`WorkshiftID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`workshift_calendar_week`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`workshift_calendar_week` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`workshift_calendar_week` (
  `OID` INT NOT NULL AUTO_INCREMENT,
  `Day` INT NOT NULL,
  `WorkshiftID` INT NOT NULL,
  PRIMARY KEY (`OID`),
  CONSTRAINT `fk_workshift_calendar_week_workshift1`
    FOREIGN KEY (`WorkshiftID`)
    REFERENCES `zapsi2`.`workshift` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_workshift_calendar_week_workshift1_idx` ON `zapsi2`.`workshift_calendar_week` (`WorkshiftID` ASC);


-- -----------------------------------------------------
-- Table `zapsi2`.`user_workplace`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zapsi2`.`user_workplace` ;

CREATE TABLE IF NOT EXISTS `zapsi2`.`user_workplace` (
  `UserID` INT NOT NULL,
  `WorkplaceID` INT NOT NULL,
  PRIMARY KEY (`UserID`, `WorkplaceID`),
  CONSTRAINT `fk_user_has_workplace_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `zapsi2`.`user` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_workplace_workplace1`
    FOREIGN KEY (`WorkplaceID`)
    REFERENCES `zapsi2`.`workplace` (`OID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;

CREATE INDEX `fk_user_has_workplace_workplace1_idx` ON `zapsi2`.`user_workplace` (`WorkplaceID` ASC);

CREATE INDEX `fk_user_has_workplace_user1_idx` ON `zapsi2`.`user_workplace` (`UserID` ASC);

USE `zapsi2` ;

-- -----------------------------------------------------
-- procedure workplace_get_wpsum
-- -----------------------------------------------------

USE `zapsi2`;
DROP procedure IF EXISTS `zapsi2`.`workplace_get_wpsum`;

DELIMITER $$
USE `zapsi2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `workplace_get_wpsum`(IN `v_start` DATETIME, IN `v_end` DATETIME, IN `w_id` INT, IN `w_idle_from` INT, IN `w_consumption_type` VARCHAR(20), OUT v_poweroff FLOAT, OUT v_idle FLOAT, OUT v_running FLOAT, OUT v_cycles INT, OUT v_fails INT)
BEGIN

DECLARE port_current,port_cycle,port_fail,has_previous,has_cycle,has_fail,has_idle_add,has_idle_add2,v_workshift_lenght,v_current_per_minute,v_last_cycle INT;
DECLARE v_previous_day,v_idle_add FLOAT;
DECLARE v_last_cycle_dt DATETIME;

SELECT TIME_TO_SEC(TIMEDIFF(v_end,v_start))/60 INTO v_workshift_lenght;

SELECT count(*) INTO port_current FROM workplace_port WHERE type='current' AND WorkplaceID=w_id;
SET v_poweroff = 0;
IF w_consumption_type = 'consumption' THEN
	SET v_current_per_minute = 1;
ELSE
	SET v_current_per_minute = 6;
END IF;
IF port_current != 0 THEN
  SELECT 100-(count(*)/(v_workshift_lenght*v_current_per_minute)*100) INTO v_poweroff FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_start AND DT < v_end;
END IF;
IF v_poweroff < 0 THEN
  SET v_poweroff = 0;
END IF;
SELECT count(*) INTO has_cycle FROM workplace_port where type='cycle' and WorkplaceID=w_id;
SET has_previous = 0;
IF has_cycle != 0 THEN
  SELECT IFNULL(DevicePortID,0) INTO port_cycle from workplace_port where type='cycle' and WorkplaceID=w_id;
  SELECT COUNT(*) INTO has_previous FROM device_input_digital WHERE `DT` >= v_start AND DT < v_end AND Data=1 AND `DevicePortID` = port_cycle ORDER BY `DT`;
END IF;
SET v_previous_day = 0;
IF has_previous > 0 THEN
  SELECT IFNULL((`Interval`-TIME_TO_SEC(timediff(`DT`,v_start))),0) INTO v_previous_day FROM device_input_digital WHERE `DT` >= v_start AND DT < v_end AND Data=1 AND `DevicePortID` = port_cycle ORDER BY `DT` LIMIT 1;
END IF;
IF v_previous_day < 0 THEN
  SET v_previous_day = 0;
END IF;
SET v_idle_add = 0;
SET has_idle_add2 = 1;
SELECT count(*) INTO has_idle_add FROM `device_input_digital` WHERE `DevicePortID` = port_cycle AND DT >= v_start AND DT < v_end AND Data = 0;
IF has_idle_add > 0 THEN
  SELECT Data INTO has_idle_add2 FROM `device_input_digital` WHERE `DevicePortID` = port_cycle AND DT >= v_start AND DT < v_end ORDER BY DT DESC LIMIT 1;
END IF;
IF has_idle_add2 = 0 THEN
  SELECT TIME_TO_SEC(TIMEDIFF(v_end, DT)) INTO v_idle_add FROM `device_input_digital` WHERE `DevicePortID` = port_cycle AND DT >= v_start AND DT < v_end AND Data = 0 ORDER BY DT DESC LIMIT 1;
END IF;
IF v_idle_add < w_idle_from THEN
  SET v_idle_add = 0;
END IF;
SET v_idle = 100;
IF has_cycle != 0 THEN
  SELECT (IFNULL(SUM(`Interval`)-v_previous_day+v_idle_add,v_workshift_lenght*60)/(v_workshift_lenght*60)*100)-v_poweroff INTO v_idle FROM `device_input_digital`
    WHERE `DevicePortID` = port_cycle AND `DT` >= v_start AND DT < v_end AND Data = 1 AND `Interval`>w_idle_from;
END IF;
SELECT count(*) INTO v_cycles FROM device_input_digital WHERE DT >= v_start AND DT < v_end AND Data=0 AND `DevicePortID` = port_cycle;
SELECT count(*) INTO has_fail FROM workplace_port where type='fail' and WorkplaceID=w_id;
SET v_fails = 0;
IF has_fail != 0 THEN
  SELECT IFNULL(DevicePortID,0) INTO port_fail from workplace_port where type='fail' and WorkplaceID=w_id;
  SELECT count(*) INTO v_fails FROM device_input_digital WHERE DT >= v_start AND DT < v_end AND Data=0 AND `DevicePortID` = port_fail;
END IF;
IF has_previous = 0 THEN
  SELECT IFNULL(DT,v_start),IFNULL(Data,0) INTO v_last_cycle_dt,v_last_cycle FROM device_input_digital WHERE `DevicePortID` = port_cycle AND `DT` < v_start ORDER BY DT DESC LIMIT 1;
  IF v_last_cycle = 1 THEN
    IF v_cycles = 0 THEN
		SET v_idle=0;
	ELSE
		SET v_idle = (v_idle_add/(v_workshift_lenght*60)*100)-v_poweroff;
	END IF;
  END IF;    
END IF;
IF v_idle+v_poweroff >= 99.999 AND has_previous > 0 THEN
  SET v_idle = (v_idle_add/(v_workshift_lenght*60)*100)-v_poweroff;
END IF;
IF v_idle+v_poweroff > 100 THEN
  SET v_idle = 100-v_poweroff;
END IF;
IF v_idle < 0 THEN
  SET v_idle = 0;
END IF;
SET v_running = 100-v_poweroff-v_idle;
IF v_running < 0 THEN
   SET v_running = 0;
END IF;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure workplace_sum
-- -----------------------------------------------------

USE `zapsi2`;
DROP procedure IF EXISTS `zapsi2`.`workplace_sum`;

DELIMITER $$
USE `zapsi2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `workplace_sum`(IN `v_date` date)
BEGIN

DECLARE done BOOLEAN DEFAULT false;
DECLARE w_id,w_idle_from,v_cycles,v_fails,w_device_id,w_division_id,v_has_division_workshift INT;
DECLARE w_running_value,v_poweroff,v_idle,v_running,v_consumption,v_online,v_worktime,v_worktime_percent,v_wpoweroff,v_widle,v_wrunning FLOAT;
DECLARE v_start,v_end DATETIME;
DECLARE w_consumption_type,w_type VARCHAR(20);
DECLARE c CURSOR FOR SELECT OID,IdleFromTime,ConsumptionType,RunningValue,`Type`,DeviceID,WorkplaceDivisionID FROM workplace;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = true;
OPEN c;
SET v_start = v_date;
SET v_end = v_date + INTERVAL 1 DAY;

REPEAT
  FETCH c INTO w_id,w_idle_from,w_consumption_type,w_running_value,w_type,w_device_id,w_division_id;

  IF w_type = 'analog' THEN
    CALL workplace_get_analogsum(v_start,v_end,w_id,w_running_value,w_consumption_type,v_poweroff,v_idle,v_running);
	SET v_cycles = 0;
	SET v_fails = 0;
  ELSE
	IF w_device_id IS NULL THEN
		CALL workplace_get_wpsum(v_start,v_end,w_id,w_idle_from,w_consumption_type,v_poweroff,v_idle,v_running,v_cycles,v_fails);
	ELSE
		CALL workplace_get_terminalsum(v_start,v_end,w_id,w_idle_from,w_consumption_type,v_poweroff,v_idle,v_running,v_cycles,v_fails);
	END IF;
  END IF;
  
  IF w_consumption_type = 'consumption' THEN
	SELECT IFNULL(SUM(Data),0)/60 INTO v_consumption FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_start AND DT < v_end;
  ELSE
	SELECT IFNULL(SUM(Data),0)/360*(SELECT Voltage FROM workplace WHERE OID = w_id)*(SELECT Phases FROM workplace WHERE OID = w_id) INTO v_consumption FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_start AND DT < v_end;
  END IF;
  
  SELECT IFNULL(SUM(WorkshiftLenght),0)-(SELECT IFNULL(SUM(TIME_TO_SEC(TIMEDIFF(DTE,DTS))/60),0) from zapsi2.break join zapsi2.workshift on zapsi2.workshift.OID=zapsi2.break.WorkshiftID where zapsi2.workshift.Active=1 and (zapsi2.workshift.WorkplaceDivisionID=w_division_id or zapsi2.workshift.WorkplaceDivisionID is null)) INTO v_worktime FROM workshift WHERE Active=1 AND (WorkplaceDivisionID=w_division_id OR WorkplaceDivisionID IS NULL);
  
  SET v_worktime_percent = v_worktime/1440 * 100;
  SET v_online = v_running + v_idle;
  IF v_worktime > 0 THEN
	SET v_wrunning = v_running/v_worktime_percent*100;
	SET v_widle = v_idle/v_worktime_percent*100;
	SET v_wpoweroff = 100 - v_wrunning - v_widle;
	IF v_wpoweroff < 0 THEN
		SET v_wpoweroff = 0;
	END IF;
  ELSE
	SET v_wpoweroff = 0;
	SET v_widle = 0;
	SET v_wrunning = 0;
  END IF;

  IF not done THEN
    INSERT INTO workplace_summary (WorkplaceID,`date`,Poweroff,Idle,Running,Cycles,Fails,Consumption,WorktimePoweroff,WorktimeIdle,WorktimeRunning,Worktime) VALUES (w_id,v_date,v_poweroff,v_idle,v_running,v_cycles,v_fails,v_consumption,v_wpoweroff,v_widle,v_wrunning,v_worktime);
  END IF;
  
UNTIL done END REPEAT;
CLOSE c;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure workplace_sum_analog
-- -----------------------------------------------------

USE `zapsi2`;
DROP procedure IF EXISTS `zapsi2`.`workplace_sum_analog`;

DELIMITER $$
USE `zapsi2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `workplace_sum_analog`(IN `v_date` date)
BEGIN

DECLARE done BOOLEAN DEFAULT false;
DECLARE w_id,w_running_value,port_current INT;
DECLARE v_poweroff,v_idle,v_running,v_consumption,v_online,v_worktime,v_worktime_percent,v_wpoweroff,v_widle,v_wrunning FLOAT;
DECLARE c CURSOR FOR SELECT OID,RunningValue FROM workplace WHERE `Type` = 'analog';
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = true;
OPEN c;
REPEAT
  FETCH c INTO w_id,w_running_value;
  SELECT count(*) INTO port_current FROM workplace_port WHERE type='current' AND WorkplaceID=w_id;
  SET v_poweroff = 0;
  IF port_current != 0 THEN
    SELECT 100-(count(*)/8640*100) INTO v_poweroff FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_date AND DT < v_date + INTERVAL 1 DAY;
  END IF;
  IF v_poweroff < 0 THEN
    SET v_poweroff = 0;
  END IF;
  SELECT count(*)/8640*100 INTO v_idle FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_date AND DT < v_date + INTERVAL 1 DAY AND `Data` < w_running_value;
  
  IF v_idle+v_poweroff > 100 THEN
    SET v_idle = 100-v_poweroff;
  END IF;
  IF v_idle < 0 THEN
    SET v_idle = 0;
  END IF;
  SET v_running = 100-v_poweroff-v_idle;
  IF v_running < 0 THEN
     SET v_running = 0;
  END IF;
  
  SELECT IFNULL(SUM(Data),0)/360*(SELECT Voltage FROM workplace WHERE OID = w_id)*(SELECT Phases FROM workplace WHERE OID = w_id) INTO v_consumption FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_date AND DT < v_date + INTERVAL 1 DAY;

  SELECT SUM(WorkshiftLenght)-(SELECT IFNULL(SUM(TIME_TO_SEC(TIMEDIFF(DTE,DTS))/60),0) from zapsi2.break) INTO v_worktime FROM workshift;
  SET v_worktime_percent = v_worktime/1440 * 100;
  SET v_online = v_running + v_idle;
  SET v_wrunning = v_running/v_worktime_percent*100;
  SET v_widle = v_idle/v_worktime_percent*100;
  SET v_wpoweroff = 100 - v_wrunning - v_widle;
  IF v_wpoweroff < 0 THEN
	  SET v_wpoweroff = 0;
  END IF;

  IF not done THEN
    INSERT INTO workplace_summary (WorkplaceID,`date`,Poweroff,Idle,Running,Cycles,Consumption,WorktimePoweroff,WorktimeIdle,WorktimeRunning) VALUES (w_id,v_date,v_poweroff,v_idle,v_running,0,v_consumption,v_wpoweroff,v_widle,v_wrunning);
  END IF;
UNTIL done END REPEAT;
CLOSE c;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure workplace_sum_tmp
-- -----------------------------------------------------

USE `zapsi2`;
DROP procedure IF EXISTS `zapsi2`.`workplace_sum_tmp`;

DELIMITER $$
USE `zapsi2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `workplace_sum_tmp`()
BEGIN

DECLARE done BOOLEAN DEFAULT false;
DECLARE w_id,w_idle_from,port_current,port_cycle,has_previous,has_cycle,v_cycles,has_idle_add,has_idle_add2,v_workshift_lenght,v_workshift_id INT;
DECLARE v_poweroff,v_idle,v_running,v_previous_day,v_consumption,v_idle_add FLOAT;
DECLARE v_workshift_start TIME;
DECLARE v_start,v_end DATETIME;
DECLARE w_consumption_type VARCHAR(20);
DECLARE c CURSOR FOR SELECT OID,IdleFromTime,ConsumptionType FROM workplace;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = true;

DROP TABLE IF EXISTS workplace_summary_tmp;
CREATE TEMPORARY TABLE workplace_summary_tmp SELECT * FROM workplace_summary;

OPEN c;
SELECT WorkshiftStart,WorkshiftLenght,OID INTO v_workshift_start,v_workshift_lenght,v_workshift_id FROM workshift
	WHERE (WorkshiftStart<=TIME(NOW()) AND WorkshiftStart + INTERVAL WorkshiftLenght MINUTE > TIME(NOW()))
		OR (WorkshiftStart + INTERVAL WorkshiftLenght MINUTE > '24:00:00' AND WorkshiftStart + INTERVAL WorkshiftLenght MINUTE - INTERVAL 24 HOUR > TIME(NOW()));

SET v_start = CURDATE() + INTERVAL TIME_TO_SEC(v_workshift_start) SECOND;
SET v_end = /*v_start + INTERVAL v_workshift_lenght MINUTE*/NOW();

REPEAT
  FETCH c INTO w_id,w_idle_from,w_consumption_type;
	CALL workplace_get_wpsum(v_start,v_end,w_id,w_idle_from,v_poweroff,v_idle,v_running,v_cycles,v_consumption);
  IF not done THEN
	INSERT INTO workplace_summary_tmp (WorkplaceID,WorkshiftID,`date`,Poweroff,Idle,Running,Cycles,Consumption,WorktimePoweroff,WorktimeRunning,WorktimeIdle)
		VALUES (w_id,v_workshift_id,DATE(v_start),v_poweroff,v_idle,v_running,v_cycles,v_consumption,0,0,0);
  END IF;
UNTIL done END REPEAT;
CLOSE c;
SELECT `Date`,`WorkshiftID`,`WorkplaceID`,`Running`,`Cycles`,`Consumption` FROM workplace_summary_tmp WHERE WorkshiftID IS NOT NULL;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure workplace_sum_workshift
-- -----------------------------------------------------

USE `zapsi2`;
DROP procedure IF EXISTS `zapsi2`.`workplace_sum_workshift`;

DELIMITER $$
USE `zapsi2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `workplace_sum_workshift`(IN `v_date` date, IN `v_workshift_id` int)
BEGIN

DECLARE done BOOLEAN DEFAULT false;
DECLARE w_id,w_idle_from,v_workshift_lenght,v_cycles,v_fails,w_device_id,v_cnt INT;
DECLARE w_running_value,v_poweroff,v_idle,v_running,v_consumption FLOAT;
DECLARE v_workshift_start TIME;
DECLARE v_start,v_end DATETIME;
DECLARE w_consumption_type,w_type VARCHAR(20);
DECLARE c CURSOR FOR SELECT OID,IdleFromTime,ConsumptionType,RunningValue,`Type`,DeviceID FROM workplace;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = true;

SELECT COUNT(*) INTO v_cnt FROM workshift_calendar WHERE `Date` = v_date AND WorkshiftID = v_workshift_id;
SET v_cnt = v_cnt+(SELECT COUNT(*) FROM workshift_calendar_week WHERE `Day` = WEEKDAY(v_date)+1 AND WorkshiftID = v_workshift_id);

IF (v_cnt) = 0 THEN
OPEN c;
SELECT WorkshiftStart,WorkshiftLenght INTO v_workshift_start,v_workshift_lenght FROM workshift WHERE OID=v_workshift_id;
SET v_start = v_date + INTERVAL TIME_TO_SEC(v_workshift_start) SECOND;
SET v_end = v_start + INTERVAL v_workshift_lenght MINUTE;

REPEAT
  FETCH c INTO w_id,w_idle_from,w_consumption_type,w_running_value,w_type,w_device_id;
  IF w_type = 'analog' THEN
    CALL workplace_get_analogsum(v_start,v_end,w_id,w_running_value,w_consumption_type,v_poweroff,v_idle,v_running);
	SET v_cycles = 0;
	SET v_fails = 0;
  ELSE
	IF w_device_id IS NULL THEN
		CALL workplace_get_wpsum(v_start,v_end,w_id,w_idle_from,w_consumption_type,v_poweroff,v_idle,v_running,v_cycles,v_fails);
	ELSE
		CALL workplace_get_terminalsum(v_start,v_end,w_id,w_idle_from,w_consumption_type,v_poweroff,v_idle,v_running,v_cycles,v_fails);
	END IF;
  END IF;

  IF w_consumption_type = 'consumption' THEN
	SELECT IFNULL(SUM(Data),0)/60 INTO v_consumption FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_start AND DT < v_end;
  ELSE
	SELECT IFNULL(SUM(Data),0)/360*(SELECT Voltage FROM workplace WHERE OID = w_id)*(SELECT Phases FROM workplace WHERE OID = w_id) INTO v_consumption FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_start AND DT < v_end;
  END IF;

  IF not done THEN
	INSERT INTO workplace_summary (WorkplaceID,WorkshiftID,`date`,Poweroff,Idle,Running,Cycles,Fails,Consumption,WorktimePoweroff,WorktimeRunning,WorktimeIdle)
		VALUES (w_id,v_workshift_id,v_date,v_poweroff,v_idle,v_running,v_cycles,v_fails,v_consumption,0,0,0);
  END IF;
UNTIL done END REPEAT;
CLOSE c;
END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure workplace_get_analogsum
-- -----------------------------------------------------

USE `zapsi2`;
DROP procedure IF EXISTS `zapsi2`.`workplace_get_analogsum`;

DELIMITER $$
USE `zapsi2`$$
CREATE PROCEDURE `workplace_get_analogsum` (IN `v_start` DATETIME, IN `v_end` DATETIME, IN `w_id` INT, IN `w_running_value` FLOAT, IN `w_consumption_type` VARCHAR(20), OUT v_poweroff FLOAT, OUT v_idle FLOAT, OUT v_running FLOAT)
BEGIN

DECLARE port_current,v_workshift_lenght,v_current_per_minute INT;
DECLARE v_previous_day,v_idle_add FLOAT;

SELECT TIME_TO_SEC(TIMEDIFF(v_end,v_start))/60 INTO v_workshift_lenght;
IF w_consumption_type = 'consumption' THEN
	SET v_current_per_minute = 1;
ELSE
	SET v_current_per_minute = 6;
END IF;

SELECT count(*) INTO port_current FROM workplace_port WHERE type='current' AND WorkplaceID=w_id;
  SET v_poweroff = 0;
  IF port_current != 0 THEN
    SELECT 100-(count(*)/(v_workshift_lenght*v_current_per_minute)*100) INTO v_poweroff FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_start AND DT < v_end;
  END IF;
  IF v_poweroff < 0 THEN
    SET v_poweroff = 0;
  END IF;
  SELECT count(*)/(v_workshift_lenght*v_current_per_minute)*100 INTO v_idle FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_start AND DT < v_end AND `Data` < w_running_value;
  
  IF v_idle+v_poweroff > 100 THEN
    SET v_idle = 100-v_poweroff;
  END IF;
  IF v_idle < 0 THEN
    SET v_idle = 0;
  END IF;
  SET v_running = 100-v_poweroff-v_idle;
  IF v_running < 0 THEN
     SET v_running = 0;
  END IF;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure workplace_get_terminalsum
-- -----------------------------------------------------

USE `zapsi2`;
DROP procedure IF EXISTS `zapsi2`.`workplace_get_terminalsum`;

DELIMITER $$
USE `zapsi2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `workplace_get_terminalsum`(IN `v_start` DATETIME, IN `v_end` DATETIME, IN `w_id` INT, IN `w_idle_from` INT, IN `w_consumption_type` VARCHAR(20), OUT v_poweroff FLOAT, OUT v_idle FLOAT, OUT v_running FLOAT, OUT v_cycles INT, OUT v_fails INT)
BEGIN

DECLARE port_current,port_cycle,port_fail,has_previous,has_cycle,has_fail,has_idle_add,has_idle_add2,v_workshift_lenght,v_current_per_minute INT;
DECLARE v_previous_day,v_idle_add FLOAT;

SELECT TIME_TO_SEC(TIMEDIFF(v_end,v_start))/60 INTO v_workshift_lenght;

SELECT count(*) INTO port_current FROM workplace_port WHERE type='current' AND WorkplaceID=w_id;
SET v_poweroff = 0;
IF w_consumption_type = 'consumption' THEN
	SET v_current_per_minute = 1;
ELSE
	SET v_current_per_minute = 6;
END IF;
IF port_current != 0 THEN
  SELECT 100-(count(*)/(v_workshift_lenght*v_current_per_minute)*100) INTO v_poweroff FROM device_input_analog WHERE DevicePortID = (SELECT DevicePortID from workplace_port where type='current' and WorkplaceID=w_id)  AND DT >= v_start AND DT < v_end;
END IF;
IF v_poweroff < 0 THEN
  SET v_poweroff = 0;
END IF;

SET v_idle = (SELECT ROUND(IFNULL(SUM(`Interval`),0)/(v_workshift_lenght*60)*100,2) FROM terminal_input_idle WHERE DTS >= v_start AND DTE <= v_end AND DeviceID=(SELECT DeviceID FROM workplace WHERE OID = w_id)) + 
	(SELECT IF(count(*)>0,100,0) FROM terminal_input_idle WHERE DTS < v_start AND DTE > v_end AND DeviceID=(SELECT DeviceID FROM workplace WHERE OID = w_id)) +
	(SELECT ROUND(IFNULL(SUM(`Interval`)+time_to_sec(timediff(v_end,DTE)),0)/(v_workshift_lenght*60)*100,2) FROM terminal_input_idle WHERE DTS >= v_start AND DTS <= v_end AND DTE > v_end AND DeviceID=(SELECT DeviceID FROM workplace WHERE OID = w_id)) +
	(SELECT ROUND(IFNULL(SUM(`Interval`)-time_to_sec(timediff(v_start,DTS)),0)/(v_workshift_lenght*60)*100,2) FROM terminal_input_idle WHERE DTS < v_start AND DTE >= v_start AND DTE <= v_end AND DeviceID=(SELECT DeviceID FROM workplace WHERE OID = w_id));

SELECT count(*) INTO has_cycle FROM workplace_port where type='cycle' and WorkplaceID=w_id;
SET v_cycles = 0;
IF has_cycle != 0 THEN
  SELECT IFNULL(DevicePortID,0) INTO port_cycle from workplace_port where type='cycle' and WorkplaceID=w_id;
  SELECT count(*) INTO v_cycles FROM device_input_digital WHERE DT >= v_start AND DT < v_end AND Data=0 AND `DevicePortID` = port_cycle;
END IF;
SELECT count(*) INTO has_fail FROM workplace_port where type='fail' and WorkplaceID=w_id;
SET v_fails = 0;
IF has_fail != 0 THEN
  SELECT IFNULL(DevicePortID,0) INTO port_fail from workplace_port where type='fail' and WorkplaceID=w_id;
  SELECT count(*) INTO v_fails FROM device_input_digital WHERE DT >= v_start AND DT < v_end AND Data=0 AND `DevicePortID` = port_fail;
END IF;

SET v_running = 100-v_poweroff-v_idle;
IF v_running < 0 THEN
   SET v_running = 0;
END IF;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `zapsi2`.`terminal_input_order_list`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `zapsi2`.`terminal_input_order_list` ;
USE `zapsi2`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zapsi2`.`terminal_input_order_list` AS select `zapsi2`.`terminal_input_order`.`OID` AS `OID`,`zapsi2`.`terminal_input_order`.`DeviceID` AS `DeviceID`,`zapsi2`.`order`.`Name` AS `Name`,`zapsi2`.`order`.`Barcode` AS `Barcode`,`zapsi2`.`order`.`CountRequested` AS `CountRequested`,(select sum(`tio`.`Count`) from `zapsi2`.`terminal_input_order` `tio` where (`tio`.`OrderID` = `zapsi2`.`terminal_input_order`.`OrderID`)) AS `CountSum`,`zapsi2`.`terminal_input_order`.`Count` AS `Counts`,(`zapsi2`.`terminal_input_order`.`Count` - `zapsi2`.`terminal_input_order`.`Fail`) AS `Ok`,(select avg(`tio`.`AverageCycle`) from `zapsi2`.`terminal_input_order` `tio` where (`tio`.`OrderID` = `zapsi2`.`terminal_input_order`.`OrderID`)) AS `AverageCycle`,`zapsi2`.`order`.`ProductID` AS `ProductID`,(select count(0) from `zapsi2`.`terminal_input_fail` where (`zapsi2`.`terminal_input_fail`.`OrderID` = `zapsi2`.`order`.`OID`)) AS `Error`,(select sum(`zapsi2`.`terminal_input_idle`.`Interval`) from `zapsi2`.`terminal_input_idle` where ((`zapsi2`.`terminal_input_idle`.`OrderID` = `zapsi2`.`order`.`OID`) and (`zapsi2`.`terminal_input_idle`.`DTS` >= `zapsi2`.`terminal_input_order`.`DTS`) and (`zapsi2`.`terminal_input_idle`.`DTE` <= `zapsi2`.`terminal_input_order`.`DTE`) and (`zapsi2`.`terminal_input_idle`.`UserID` = `zapsi2`.`terminal_input_order`.`UserID`))) AS `Idle`,`zapsi2`.`terminal_input_order`.`Fail` AS `Fail`,`zapsi2`.`terminal_input_order`.`DTS` AS `DTS`,`zapsi2`.`terminal_input_order`.`DTE` AS `DTE`,`zapsi2`.`terminal_input_order`.`UserID` AS `UserID`,`zapsi2`.`terminal_input_order`.`WorkplaceModeID` AS `WorkplaceModeID`,timediff(`zapsi2`.`terminal_input_order`.`DTE`,`zapsi2`.`terminal_input_order`.`DTS`) AS `Time`,`zapsi2`.`workplace`.`Name` AS `WorkplaceName`,`zapsi2`.`workplace`.`OID` AS `WorkplaceID`,`zapsi2`.`workplace_mode`.`WorkplaceModeTypeID` AS `WorkplaceModeTypeID` from ((((`zapsi2`.`terminal_input_order` left join `zapsi2`.`device` on((`zapsi2`.`terminal_input_order`.`DeviceID` = `zapsi2`.`device`.`OID`))) left join `zapsi2`.`workplace` on((`zapsi2`.`device`.`OID` = `zapsi2`.`workplace`.`DeviceID`))) left join `zapsi2`.`order` on((`zapsi2`.`terminal_input_order`.`OrderID` = `zapsi2`.`order`.`OID`))) left join `zapsi2`.`workplace_mode` on((`zapsi2`.`terminal_input_order`.`WorkplaceModeID` = `zapsi2`.`workplace_mode`.`OID`))) where (`zapsi2`.`terminal_input_order`.`DTS` is not null);
use zapsi2;

INSERT INTO `workshift` (`OID`, `WorkshiftStart`,`WorkshiftLenght`,`Name`,`Active`)
VALUES (1, '06:00',480,'Ranní 8h',1),(2, '14:00',480,'Odpolední 8h',1),(3, '22:00',480,'Noční 8h',1),(4, '06:00',720,'Ranní 12h',0),(5, '18:00',720,'Noční 12h',0);

CREATE EVENT `summary_workspace_daily` ON SCHEDULE EVERY 1 DAY STARTS '2015-08-20 00:10:00' ON COMPLETION PRESERVE ENABLE DO CALL workplace_sum (CURDATE() - INTERVAL 1 DAY);
CREATE EVENT `summary_workspace_workshift1` ON SCHEDULE EVERY 1 DAY STARTS '2015-08-20 14:10:00' ON COMPLETION PRESERVE ENABLE DO CALL workplace_sum_workshift (CURDATE(),1);
CREATE EVENT `summary_workspace_workshift2` ON SCHEDULE EVERY 1 DAY STARTS '2015-08-20 22:10:00' ON COMPLETION PRESERVE ENABLE DO CALL workplace_sum_workshift (CURDATE(),2);
CREATE EVENT `summary_workspace_workshift3` ON SCHEDULE EVERY 1 DAY STARTS '2015-08-20 06:10:00' ON COMPLETION PRESERVE ENABLE DO CALL workplace_sum_workshift (CURDATE()-INTERVAL 1 DAY,3);

INSERT INTO `idle_type` (`OID`, `Name`,`Locked`)
VALUES (1, 'Systémové',1);

INSERT INTO `idle` (`OID`, `Name`,`Barcode`,`IdleTypeID`)
VALUES (1, 'Neznámý','N0',1),(2, 'Nepracovalo se','N1',1);

INSERT INTO product_status (`OID`,`Name`,`Active`)
VALUES (1, 'Aktivní', 1);
INSERT INTO order_status (`OID`,`Name`,`Active`)
VALUES (1, 'Aktivní', 1);
INSERT INTO workplace_division (`OID`,`Name`)
VALUES (1, 'Divize');
INSERT INTO workplace_group (`OID`,`Name`)
VALUES (1, 'Pracoviště');

INSERT INTO `zapsi2`.`alarm` (`Name`, `Sql`, `Email`, `Pdf`) VALUES ('Přehled týden', 'select * from (SELECT IF(NOW() LIKE \'%07:00:%\', TRUE,null) and IF(DAYOFWEEK(NOW()) LIKE \'%2%\', TRUE, null) as result) temptable where result is not null;', 'zapsi@zapsi.eu', 'http://localhost/zapsi/www/alarm/alarm-test/1');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
